<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Twitter-style elements</title>
  <style>
:root {
  --twitter-blue: #1da1f2;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  background-color: var(--twitter-blue);
  color: #fff;
  border-radius: 9999px;
  transition: background-color 0.2s ease-in-out;
}

.button:hover {
  background-color: #0d8bf0;
  cursor: pointer;
}

.input-field {
  display: block;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccd6dd;
  border-radius: 4px;
}

.avatar {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.text {
  font-size: 1rem;
  line-height: 1.5;
  color: #1c1e21;
}

.link {
  color: var(--twitter-blue);
  text-decoration: none;
  font-weight: 600;
  transition: opacity 0.2s ease-in-out;
}

.link:hover {
  opacity: 0.7;
}

  </style>
</head>
<body>
  <h1>Twitter-style elements</h1>

  <button class="button">Follow</button>
  <br><br>

  <label for="username">Username:</label>
  <input type="text" id="username" name="username" class="input-field">
  <br><br>

  <img src="https://via.placeholder.com/150" alt="Avatar" class="avatar">
  <p class="text">This is my Twitter CSS recreation. There's a documentation on the GitHub.</p>

  <p class="text">Visit <a href="#" class="link">@Twitter</a> for more information.</p>
</body>
</html>
